{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6HK63KB\\SQLEXPRESS;Database=SkySecure;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Azure": {
    "StorageConnection": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;",
    "QueueName": "policy-tasks"
  },
  "Anac": {
    "ValidatePilotUrl": "https://api.anac.gov.br/validate-pilot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}