{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6HK63KB\\SQLEXPRESS;Database=SkySecure;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Azure": {
    "StorageConnection": "UseDevelopmentStorage=true",
    "QueueName": "policy-tasks"
  },
  "Anac": {
    "ValidatePilotUrl": "https://api.anac.gov.br/validate-pilot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}